<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Antoine Megevand - en</title>
	<link rel="stylesheet" href="style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id ="AccTitle" > </div>
	<div class="grid">
		<div id="headerid" class= "header">
			<div class="headerName"> Antoine Megevand </div>
			<button  onclick="funcButton(1)" class="buttonHome"> Home </button>
			<button  onclick="funcButton(2)" class="buttonPort"> Portfolio </button>
			<button  onclick="funcButton(3)" class="buttonCV"> CV </button> 
			<button  onclick="funcButton(4)" class="buttonLang"> <img class="drapeau" src="img/drapeaufrancerond.png" alt="cercle"> </button>
		</div>
		<div id="mainid" class= "main">
		
			<div id="acceuil" class="acceuil">
			<div class="hidden">
			<img class="mainPic" src="img/photo_profil.png" alt="cercle">
				<div class="mainTxt">
				I am currently in the second year of my Master's Degree in post-production, VFX and interactive media.<br />
				I am passionnate about cinema, music and every audiovisual media. From modeling, animating, and editing, to computer science and music-making, I am very versatile. <br />
				I am searching for an internship in my domain : VFX, animation, video games or another audiovisual work.
				</div>
			</div>
			</div>
			
			
			<div id ="PortTitle" ></div>
			<div class="hidden">
			<div class="T0">Portfolio</div>
			<div class="portTxt">
				<iframe class="videoGene" allowfullscreen src="https://www.youtube.com/embed/us3TAqTIHTQ"> </iframe>
				<div class="portGene">
				<div class="cvT2"> Credits for a short film </div>
				End credits made for a short film for the first year of my Master's degree. <br />
				Entirely made in 3D with Blender and After Effects. Concept and idea found in collaboration with the director. <br />
				I modeled, textured and animated it all in Blender, then exported it in .exr for After Effects to add the text.
				</div>
				<iframe class="videoType2" allowfullscreen src="https://www.youtube.com/embed/ZXlseIvIKRw"> </iframe>
				<div class="portType2">
				<div class="cvT2"> Exhibition </div>
				A small exhibition in augmented reality made with a group of six for the end of our Bachelor's degree project. <br />
				Artworks were shown on the wall and an Android tablet was used to make the pictures come to life.
				</div>
				<iframe class="videoMO" allowfullscreen src="https://www.youtube.com/embed/PpDBDq4i-7I"> </iframe>
				<div class="portMO">
				<div class="cvT2"> Motion capture </div>
				The shooting and cleaning of the motion capture was done inside the university. <br />
				I treated it in Blender and applied it to an armature.
				</div>
				<iframe class="videoAnim" allowfullscreen src="https://www.youtube.com/embed/2JLRMKNixOQ"> </iframe>
				<div class="portAnim">
				<div class="cvT2"> Morrowind Animation </div>
				Self-taught project. The 3D files are from the videogame Morrowind made by Bethesda. I extracted the files, reconstructed the scene, added lights and effects and animated the characters. <br />
				It was done in Blender.
				</div>
				<iframe class="videoLive" allowfullscreen src="https://www.youtube.com/embed/1od5GxeVlq8"> </iframe>
				<div class="portLive">
				<div class="cvT2"> Live action - Photogrammetry </div>
				Photogrammetric object in a live video, made with an original HDRI. Pieces of software used: Reality Capture, Nuke, Maya, Blender, Instant Mesh.
				</div>
				<img class="imageHyper"  src="img/Hyper.png"> </iframe>
				<div class="portHyper">
				<div class="cvT2"> Maya scene </div>
				Maya scene entirely in 3D. Modelling, lighting and somes texturing made by me.
				</div>
			</div>
			</div>
			
			<div id ="CVTitle" ></div>
			<div class="hidden">
			<div  class="T0">CV</div>
			<div class="CVBody">
			<div class="cvT1">Work Experience</div> <br />
					<div class="cvT2">Internship - Notorious Frogs (France)
					<div class="cvT3">2023 (doing currently)</div></div>
					<div class="cvTxt">
					<p>- Modeling, texturing, animating and implementing in Unreal Engine, assets for a videogame<br /> 
					- Making of a videogame in 5 days for a GameJam <br />
					- Optimasing assets already created to be videogame ready</p>
					</div>
					<br />
					<div class="cvT2">Internship at Wéo, Lille, France
					<div class="cvT3">2020</div></div>
					<div class="cvTxt">
					This internship was for the third year of my Bachelor's degree. Wéo is a regional news channel.<br />
					<p>
					- Team work with the director to air a daily news cast.<br />
					- Making of daily short videos.<br />
					- Working with a team to create a live show broadcasting a speech contest.<br />
					- Initiative to create a piece of software used for automating daily videos<br />
					</p>
					</div>
					<br />
				<div class="cvT2">Internship at Cap' Informatique, Arras, France
					<div class="cvT3">2019</div> </div>
					<div class="cvTxt">
					This internship was for my second year of Bachelor's degree. Cap' Informatique is a local company that makes videos for the city. <br />
					<p>
					- Making of a commercial for the company. <br />
					- Editing of three dance shows for the city</p>
					</div>
					<br />
			<div class="cvT1">Education</div> <br />
				<div class="cvT2">Master's degree in audiovisual and interactive media and games.
					<div class="cvT3">2021-2023</div>
					<div class="cvT3">University of Valenciennes, France</div> </div>
					<div class="cvTxt">
					<p>
					- Making the credits entirely in 3D for a short film <br />
					- Modeling, texturing and animating a monster for a VR video<br />
					- Shooting, cleaning and implementating a motion capture <br />
					- Managing, editing and mixing a documentary made in teams<br />
					- Making a photorealistic 3D scene<br />
					- Use of camera mapping to recreate a place in 3DS Max<br />
					</p>
					</div>
					<br />
				<div class="cvT2">Bachelor's degree in audiovisual and interactive media
					<div class="cvT3">2018-2021</div>
					<div class="cvT3">University of Valenciennes, France</div> </div>
					<div class="cvTxt">
					<p>
					- Creation in team of an exhibition in augmented reality<br />
					- Editing of several short films<br />
					- Editing and making of special effects for a short film made for a contest<br />
					</p> 
					</div>
				</div>
			</div>
			<div class="hidden">
			<div class="cvT1">Software used</div> <br />
			<div class="gridOI">
				<div class="gridOIMontage">
				<div class="cvT2">Editing:</div>
					<img class="logo" src="img/pp.png"> Premier Pro<br />
					<img class="logo" src="img/davres.png"> Davinci Resolve<br />
					<img class="logo" src="img/mediacomp.png"> Media Composer<br />
					<img class="logo" src="img/finalcut.png"> Final Cut
				</div>
				<div class="gridOI3D">
				<div class="cvT2">3D:</div>
					<img class="logo" src="img/blender.png"> Blender <br />
					<img class="logo" src="img/unreal.png"> Unreal Engine <br />
					<img class="logo" src="img/maya.png" > Maya<br />
					<img class="logo" src="img/houdini.png" > Houdini<br />
					<img class="logo" src="img/3ds.png" > 3DS max<br />
					<img class="logo" src="img/subpaint.png" > Substance Painter<br />
				</div>
				<div class="gridOICompositing">
				<div class="cvT2">Compositing:</div>
					<img class="logo" src="img/nuke.png" > Nuke<br />
					<img class="logo" src="img/ae.png" > After Effects<br />
					<img class="logo" src="img/ps.png" > Photoshop 
				</div>
				<div class="gridOIAudio">
				<div class="cvT2">Audio:</div>
					<img class="logo" src="img/protools.png"> ProTools <br />
					<img class="logo" src="img/fl.png"> FL Studio
				</div>
				<div class="gridOIProgrammation">
				<div class="cvT2">Programming:</div>
					<img class="logo" src="img/python.png"> Python<br />
					<img class="logo" src="img/c++.png"> C++<br />
					<img class="logo" src="img/c.png"> C<br />
					<img class="logo" src="img/html.png"> HTML/CSS/Javascript<br />
					<img class="logo" src="img/lua.png"> LUA<br />
					<img class="logo" src="img/java.png"> Java<br />
				</div>
				<div class="gridIOBureautique">
				<div class="cvT2">Office software:</div>
					<img class="logo" src="img/libreoff.png"> Libre Office<br />
					<img class="logo" src="img/openoff.png"> Open Office<br />
					<img class="logo" src="img/microoff.png"> Microsoft Office<br />
				</div>
			</div>
			</div>
		</div>	
		<div class="footer"> Wanting to contact me?<br />
							e-mail: Megevand.Antoine@gmail.com <br />
							Phone number: +33 7 81 29 54 45
		</div>
	</div>
	<script src="./index.js"></script>
</body>
</html>