<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Antoine Megevand - en</title>
	<link rel="stylesheet" href="style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id ="AccTitle" > </div>
	<div class="grid">
		<div id="headerid" class= "header">
			<div class="headerName"> Antoine Megevand </div>
			<button  onclick="funcButton(1)" class="buttonHome"> Home </button>
			<button  onclick="funcButton(2)" class="buttonPort"> Portfolio </button>
			<button  onclick="funcButton(3)" class="buttonCV"> CV </button> 
			<button  onclick="funcButton(4)" class="buttonLang"> <img class="drapeau" src="img/logo/drapeaufrancerond.png" alt="cercle"> </button>
		</div>
		<div id="mainid" class= "main">
		
			<div id="acceuil" class="acceuil">
			<div class="hidden">
			<img class="mainPic" src="img/photo_profil.png" alt="cercle">
				<div class="mainTxt">
				I am currently in the second year of my Master's Degree in post-production, VFX and interactive media.<br />
				I am passionnate about cinema, music and every audiovisual media. From modeling, animating, and editing, to computer science and music-making, I am very versatile. <br />
				I am searching for an internship in my domain : VFX, animation, video games or another audiovisual work.
				</div>
			</div>
			</div>
			
			
			<div id ="PortTitle" ></div>
			<div class="hidden">
				<div class="T0">Portfolio</div>
				<div class = "portGrid">
					<div class="portItem">	
						<img class="portImage" src="img/gamejam.png"><!-- Game Jam -->
						<iframe allowfullscreen src="https://www.youtube.com/embed/uZVWiw6LW-M"> </iframe>
						<div class="info">
							<h3>Game Jam</h3>
							<p>Participation in a 5-day Game Jam during my internship at Notorious Frogs. </p>
							<p>In a team of 4, I was in charge of modeling, texturing, rigging, animating and implementating in 
							Unreal Engine the ennemies as well as the weapons.</p>
						</div>
					</div>
					<div class="portItem">	
						<img class="portImage" src="img/imgPeluche.png"><!-- Live Action -->
						<iframe allowfullscreen src="https://www.youtube.com/embed/1od5GxeVlq8"> </iframe>
						<div class="info">
							<h3>Live action - Photogrammetry</h3>
							<p>Incrustation of a photogrammetric object in a video.</p>
							<p>The photogrammetric object of the plush was processed in Reality Capture, retopologized in Blender and textured with Adobe Substance Painter and Designer.</p>
							<p>An original HDRI of the room was created before the shooting and imported into Maya for spatial lighting.</p>
							<p>HDRI, tracking and compositing were done in Nuke.</p>

						</div>
					</div>
					<div class="portItem">	
						<img class="portImage" src="img/imgVR.png"><!-- VR -->
						<iframe allowfullscreen src="https://www.youtube.com/embed/mvxP22vQO3Q"> </iframe>
						<div class="info">
							<h3>VR Environnement</h3>
							<p>Creation of an immersive virtual reality environment for the final project of my master’s degree.
							<p>I was responsible for creating the entirety of the environment on Unreal Engine by importing the team’s models and animations. 
							I also created some animations and compiled the game for the Meta Quest 2 VR headset.</p>
							<p>During the exhibition, I was in charge of the team that had to greet visitors in the VR room and put on the headsets.</p>
							<p>I also made the backend of the website for the exhibition. The link to the website is https://echo-exposition.com/</p>
						</div>
					</div>
					<div class="portItem">	
						<img class="portImage" src="img/vulkan.png"><!-- Vulkan -->
						<iframe allowfullscreen src="https://www.youtube.com/embed/AkCTsXczE_o"> </iframe>
						<div class="info">
							<h3>3D rendering engine - Vulkan</h3>
							<p>Personal project to create a 3D rendering engine with C++ and Vulkan, which is lower level and more explicit than OpenGL.</p>
							<p>The code can be found on my GitHub: https://github.com/Probbes/Vulkan_Project</p>
						</div>
					</div>
					<div class="portItem">	
						<img class="portImage" src="img/imgDV.png"><!-- Dernier Voeu -->
						<iframe allowfullscreen src="https://www.youtube.com/embed/us3TAqTIHTQ"> </iframe>
						<div class="info">
							<h3>End credits</h3>
							<p>End credits made for a short film during my first year of my master’s degree. Idea found in collaboration with the director.</p>
							<p>I modeled, textured and animated on Blender and exported to After Effects in .exr to insert the text.</p>
						</div>
					</div>
					<div class="portItem">	
						<img class="portImage" src="img/imgT2.png"><!-- Type 2 -->
						<iframe allowfullscreen src="https://www.youtube.com/embed/ZXlseIvIKRw"> </iframe>
						<div class="info">
							<h3>Augmented reality</h3>
							<p>Creation of an exhibition in augmented reality for the end project of my bachelor’s degree. 
							Paintings were displayed in the room and the user could see them move inside an Android tablet.</p>
							<p>I was in charge of developing the AR application in Java on Android Studio.</p>
						</div>
					</div>
					<div class="portItem">	
						<img class="portImage" src="img/houdini.png"><!-- Houdini -->
						<iframe allowfullscreen src="https://www.youtube.com/embed/xvSWXIi5dlk"> </iframe>
						<div class="info">
							<h3>Water simulation</h3>
							<p>Making of a water simulation in Houdini following a tutorial.</p>
						</div>
					</div>
					<div class="portItem">	
						<img class="portImage" src="img/hyper.png"><!-- Maya 1 -->
						<img class="portImageDeux" src="img/hyper.png">
						<div class="info">
							<h3>3D scene</h3>
							<p>3D scene in Maya. Modeling, lighting and most of the texturing original.</p>
						</div>
					</div>
					<div class="portItem">	
						<img class="portImage" src="img/voeu.png"> <!-- Maya Voeux -->
						<iframe allowfullscreen src="https://www.youtube.com/embed/t-hHf6Wsw4Q"> </iframe>
						<div class="info">
							<h3>Wish card</h3>
							<p>Animation made in Maya with MASH.</p>
						</div>
					</div>
					<div class="portItem">	
						<img class="portImage" src="img/mocap.png"><!-- Mocap -->
						<iframe allowfullscreen src="https://www.youtube.com/embed/PpDBDq4i-7I"> </iframe>
						<div class="info">
							<h3>Motion capture</h3>
							<p>The motion capture performance was recorded in the university of Valenciennes, France. I then worked on the data and applied to a model.</p>
						</div>
					</div>
					<div class="portItem">	
						<img class="portImage" src="img/morrowind.png"><!-- Anim Morro -->
						<iframe allowfullscreen src="https://www.youtube.com/embed/2JLRMKNixOQ"> </iframe>
						<div class="info">
							<h3>Animation</h3>
							<p>Cette vidéo a été réalisée en autodidacte. Les fichiers appartiennent à Bethesda et viennent du jeu "Morrowind". </p>
							<p>This video was made before my first year of my master's degree. The models are the properties of Bethesda and comes from Morrowind.</p>
							<p>I recreated the scene by importing the files from the game, added lights, sky and effects. I then rigged and animated the characters.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div id ="CVTitle" ></div>
			<div class="hidden">
			<div  class="T0">CV</div>
			<div class="CVBody">
			<div class="cvT1">Work Experience</div> <br />
					<div class="cvT2">Internship - Notorious Frogs (France)
					<div class="cvT3">2023 (doing currently)</div></div>
					<div class="cvTxt">
					<p>- Modeling, texturing, animating and implementing in Unreal Engine, assets for a videogame<br /> 
					- Making of a videogame in 5 days for a GameJam <br />
					- Optimasing assets already created to be videogame ready</p>
					</div>
					<br />
					<div class="cvT2">Internship at Wéo, Lille, France
					<div class="cvT3">2020</div></div>
					<div class="cvTxt">
					This internship was for the third year of my Bachelor's degree. Wéo is a regional news channel.<br />
					<p>
					- Team work with the director to air a daily news cast.<br />
					- Making of daily short videos.<br />
					- Working with a team to create a live show broadcasting a speech contest.<br />
					- Initiative to create a piece of software used for automating daily videos<br />
					</p>
					</div>
					<br />
				<div class="cvT2">Internship at Cap' Informatique, Arras, France
					<div class="cvT3">2019</div> </div>
					<div class="cvTxt">
					This internship was for my second year of Bachelor's degree. Cap' Informatique is a local company that makes videos for the city. <br />
					<p>
					- Making of a commercial for the company. <br />
					- Editing of three dance shows for the city</p>
					</div>
					<br />
			<div class="cvT1">Education</div> <br />
				<div class="cvT2">Master's degree in audiovisual and interactive media and games.
					<div class="cvT3">2021-2023</div>
					<div class="cvT3">University of Valenciennes, France</div> </div>
					<div class="cvTxt">
					<p>
					- Making the credits entirely in 3D for a short film <br />
					- Modeling, texturing and animating a monster for a VR video<br />
					- Shooting, cleaning and implementating a motion capture <br />
					- Managing, editing and mixing a documentary made in teams<br />
					- Making a photorealistic 3D scene<br />
					- Use of camera mapping to recreate a place in 3DS Max<br />
					</p>
					</div>
					<br />
				<div class="cvT2">Bachelor's degree in audiovisual and interactive media
					<div class="cvT3">2018-2021</div>
					<div class="cvT3">University of Valenciennes, France</div> </div>
					<div class="cvTxt">
					<p>
					- Creation in team of an exhibition in augmented reality<br />
					- Editing of several short films<br />
					- Editing and making of special effects for a short film made for a contest<br />
					</p> 
					</div>
				</div>
			</div>
			<div class="hidden">
			<div class="cvT1">Software used</div> <br />
			<div class="gridOI">
				<div class="gridOIMontage">
				<div class="cvT2">Editing:</div>
					<img class="logo" src="img/logo/pp.png"> Premier Pro<br />
					<img class="logo" src="img/logo/davres.png"> Davinci Resolve<br />
					<img class="logo" src="img/logo/mediacomp.png"> Media Composer<br />
					<img class="logo" src="img/logo/finalcut.png"> Final Cut
				</div>
				<div class="gridOI3D">
				<div class="cvT2">3D:</div>
					<img class="logo" src="img/logo/blender.png"> Blender <br />
					<img class="logo" src="img/logo/unreal.png"> Unreal Engine <br />
					<img class="logo" src="img/logo/maya.png" > Maya<br />
					<img class="logo" src="img/logo/houdini.png" > Houdini<br />
					<img class="logo" src="img/logo/3ds.png" > 3DS max<br />
					<img class="logo" src="img/logo/subpaint.png" > Substance Painter<br />
				</div>
				<div class="gridOICompositing">
				<div class="cvT2">Compositing:</div>
					<img class="logo" src="img/logo/nuke.png" > Nuke<br />
					<img class="logo" src="img/logo/ae.png" > After Effects<br />
					<img class="logo" src="img/logo/ps.png" > Photoshop 
				</div>
				<div class="gridOIAudio">
				<div class="cvT2">Audio:</div>
					<img class="logo" src="img/logo/protools.png"> ProTools <br />
					<img class="logo" src="img/logo/fl.png"> FL Studio
				</div>
				<div class="gridOIProgrammation">
				<div class="cvT2">Programming:</div>
					<img class="logo" src="img/logo/python.png"> Python<br />
					<img class="logo" src="img/logo/c++.png"> C++<br />
					<img class="logo" src="img/logo/c.png"> C<br />
					<img class="logo" src="img/logo/html.png"> HTML/CSS/Javascript<br />
					<img class="logo" src="img/logo/lua.png"> LUA<br />
					<img class="logo" src="img/logo/java.png"> Java<br />
				</div>
				<div class="gridIOBureautique">
				<div class="cvT2">Office software:</div>
					<img class="logo" src="img/logo/libreoff.png"> Libre Office<br />
					<img class="logo" src="img/logo/openoff.png"> Open Office<br />
					<img class="logo" src="img/logo/microoff.png"> Microsoft Office<br />
				</div>
			</div>
			</div>
		</div>	
		<div class="footer"> Wanting to contact me?<br />
							e-mail: Megevand.Antoine@gmail.com <br />
							Phone number: +33 7 81 29 54 45
		</div>
	</div>
	<script src="./index.js"></script>
</body>
</html>